<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="MONDAY"
        android:id="@+id/dayName"
        android:layout_gravity="center_horizontal"
        android:width="500dp"
        android:clickable="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Subject (Maximum 15 characters):"
        android:id="@+id/textView6"
        android:textSize="20dp"
        android:layout_below="@+id/dayName"
        android:layout_alignLeft="@+id/edSubject"
        android:layout_alignStart="@+id/edSubject" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edSubject"
        android:width="300dp"
        android:layout_below="@+id/textView6"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:id="@+id/textView7"
        android:textSize="20dp"
        android:layout_below="@+id/edSubject"
        android:layout_alignLeft="@+id/edLocation"
        android:layout_alignStart="@+id/edLocation"
        android:layout_marginTop="36dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edLocation"
        android:width="300dp"
        android:layout_weight="0.16"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start Time:"
        android:id="@+id/textView8"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_below="@+id/edLocation"
        android:layout_alignLeft="@+id/edLocation"
        android:layout_alignStart="@+id/edLocation" />

    <TextView
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStartTime"
        android:text="HH:MM"
        android:layout_marginTop="33dp"
        android:width="100dp"
        android:textSize="18dp"
        android:layout_below="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignStart="@+id/textView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="End Time:"
        android:id="@+id/textView9"
        android:textSize="20dp"
        android:layout_above="@+id/tvStartTime"
        android:layout_alignRight="@+id/dayName"
        android:layout_alignEnd="@+id/dayName" />

    <TextView
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HH:MM"
        android:id="@+id/tvEndTime"
        android:width="100dp"
        android:textSize="18dp"
        android:layout_alignTop="@+id/tvStartTime"
        android:layout_alignLeft="@+id/bNextDay"
        android:layout_alignStart="@+id/bNextDay" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Subject"
        android:id="@+id/bAddSubject"
        android:onClick="addSubjectClicked"
        android:layout_below="@+id/tvStartTime"
        android:layout_alignLeft="@+id/tvStartTime"
        android:layout_alignStart="@+id/tvStartTime"
        android:layout_marginTop="33dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Day"
        android:id="@+id/bNextDay"
        android:onClick="nextDayClicked"
        android:layout_alignTop="@+id/bAddSubject"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

</RelativeLayout>
